E:\C#\2021复习1\2021复习\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.exe
E:\C#\2021复习1\2021复习\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.deps.json
E:\C#\2021复习1\2021复习\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.json
E:\C#\2021复习1\2021复习\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.dev.json
E:\C#\2021复习1\2021复习\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.dll
E:\C#\2021复习1\2021复习\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.pdb
E:\C#\2021复习1\2021复习\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csprojAssemblyReference.cache
E:\C#\2021复习1\2021复习\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfoInputs.cache
E:\C#\2021复习1\2021复习\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfo.cs
E:\C#\2021复习1\2021复习\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csproj.CoreCompileInputs.cache
E:\C#\2021复习1\2021复习\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.dll
E:\C#\2021复习1\2021复习\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.pdb
E:\C#\2021复习1\2021复习\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.genruntimeconfig.cache
